Stückliste exportiert aus C:/Users/mario/Documents/GitHub/Wireless-Sensor-Network/Gateway/Eagle/Gateway_Mega/Gateway_Mega_Shield_v0.1.sch am 24.10.2019 19:15

Qty Value                                 Device                                Package                        Parts             Description               POPULARITY
1                                         LED5MM                                LED5MM                         LED1              LED                                 
2                                         PINHD-1X11                            1X11                           XBEE_1, XBEE_2    PIN HEADER                12        
1                                         PINHD-1X12                            1X12                           FONA_MINI         PIN HEADER                28        
2                                         PINHD-1X14                            1X14                           FONA_3G, FONA_808 PIN HEADER                12        
1                                         PINHD-1X5                             1X05                           RTC               PIN HEADER                69        
1                                         PINHD-1X7                             1X07                           SD_READER         PIN HEADER                0         
1                                         R-US_0207/10                          0207/10                        R1                RESISTOR, American symbol           
1   ARDUINO_MEGA_R3_SPARKFUN_MODIFIEDFULL ARDUINO_MEGA_R3_SPARKFUN_MODIFIEDFULL ARDUINO_MEGA_SPARKFUN_MODIFIED B1                Arduino Mega R3                     
